; [PSR_N_Without_DSL]
; algoName = PSR_N_Without_DSL
; straddleMultipleDrop = 50
; targetBookingAfterStraddleMelt = 0.25
; stopLossIfStrikeBecomesATM = 2
; startDate = datetime(2020, 4, 1, 9, 15)
; endDate   = datetime(2025, 8, 31, 15, 30)
; baseSym = "NIFTY"
; indexName = "NIFTY 50"

[PSR_N_With_6K_DSL]
algoName = PSR_N_With_6K_DSL
straddleMultipleDrop = 50
dailyStopLoss = 6000
targetBookingAfterStraddleMelt = 0.25
stopLossIfStrikeBecomesATM = 2
startDate = datetime(2025, 4, 1, 9, 15)
endDate   = datetime(2025, 10, 31, 15, 30)
baseSym = "NIFTY"
indexName = "NIFTY 50"

; [PSR_SS_Without_DSL]
; algoName = PSR_SS_Without_DSL
; straddleMultipleDrop = 100
; targetBookingAfterStraddleMelt = 0.25
; stopLossIfStrikeBecomesATM = 2
; startDate = datetime(2020, 4, 1, 9, 15)
; endDate   = datetime(2025, 8, 31, 15, 30)
; baseSym = "SENSEX"
; indexName = "SENSEX"

[PSR_SS_With_10K_DSL]
algoName = PSR_SS_With_10K_DSL
straddleMultipleDrop = 100
dailyStopLoss = 10000
targetBookingAfterStraddleMelt = 0.25
stopLossIfStrikeBecomesATM = 2
startDate = datetime(2025, 4, 1, 9, 15)
endDate   = datetime(2025, 10, 31, 15, 30)
baseSym = "SENSEX"
indexName = "SENSEX"

; [PSR_BN_Without_DSL]
; algoName = PSR_BN_Without_DSL
; straddleMultipleDrop = 100
; targetBookingAfterStraddleMelt = 0.25
; stopLossIfStrikeBecomesATM = 2
; startDate = datetime(2020, 4, 1, 9, 15)
; endDate   = datetime(2025, 8, 31, 15, 30)
; baseSym = "BANKNIFTY"
; indexName = "NIFTY BANK"

[PSR_BN_With_3K_DSL]
algoName = PSR_BN_With_3K_DSL
straddleMultipleDrop = 100
dailyStopLoss = 3000
targetBookingAfterStraddleMelt = 0.25
stopLossIfStrikeBecomesATM = 2
startDate = datetime(2025, 4, 1, 9, 15)
endDate   = datetime(2025, 10, 31, 15, 30)
baseSym = "BANKNIFTY"
indexName = "NIFTY BANK"